<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".DemoActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_action_search"
        android:orderInCategory="100"
        android:title="@string/str_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_carrito_compras"
        android:orderInCategory="101"
        android:title="Carrito Compras"
        app:actionLayout="@layout/badge_counter"
        app:showAsAction="always"/>
</menu>