<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:id="@+id/card_container_item_filtro"
            android:orientation="vertical"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            app:cardElevation="4dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardBackgroundColor="@color/windowBackground"
            app:cardCornerRadius="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_filtro_activity_filtro"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/text_filtro_activity_filtro"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/str_filtro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.CardView>




</android.support.design.widget.CoordinatorLayout>